server {
  listen 80;
  listen [::]:80;

  server_name www.zhanglulu.xyz;
  ssl on;
  ssl_certificate 1_zhanglulu.xyz_bundle.crt;
  ssl_certificate_key 2_zhanglulu.xyz.key;
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  
  location /{
   autoindex on;
   root   /data/www;
   index  index.html index.htm index.shtml;
  }

  location /json/ {
    proxy_pass http://127.0.0.1:8765;
  }

  location /v2/movie/ {
    proxy_pass https://api.douban.com;
    proxy_redirect off;
    # 问题核心在这里
    proxy_set_header Referer "https://www.douban.com";
  }
}