<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="js/libs/bootstrap/css/bootstrap.css">
	<title>Json假数据构建</title>
	<script src="js/libs/vue/vue.js"></script>
	<script src="js/libs/vue/vue-resource.js"></script>
	<script src="js/server_url.js"></script>

	<style>
		.container {
			border: 1px solid #000;
			background-color: #eee;
			border-radius: 5px;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.fl {
			margin-right: 50px;
		}

		.control {
			margin-bottom: 20px;
		}

		.btn-url {
			font-size: 14px;
		}

		.page-header {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.clear_db_pwd {
			width: 100%;
			height: 100;
			border: #eee;
			padding-left: 10px;
		}

		.jsonList {
			margin-top: 20px;
			display: flex;
			flex-direction: column;
			align-items:flex-start;
			padding-left: 20%;
			padding-right: 20%;
		}
	</style>
</head>

<body>

	<div class="page-header">
		<h1>
			Json假数据构建
		</h1>
	</div>

	<!-- 输入框 -->
	<div class="container">

		<form>
			<div class="form-group">
				<label for="keyInfo">请输入key:</label>
				<input type="text" class="form-control" id="keyInfo" placeholder="请输入Json的key" v-model="keyInfo">
			</div>
		</form>

		<div class="json-info">
			<div class="form-group">
				<label for="jsonInfo">请输入Json串:</label>
				<textarea id="jsonInfo" class="form-control" rows="3" placeholder="请输入Json数据" v-model="jsonInfo"></textarea>
			</div>
			<div class="control">
				<button type="button" class="btn btn-success fl" @click="submitJsonInfo">提交</button>
				<button type="button" class="btn btn-danger fr" @click="clearInfo">清空</button>
			</div>
		</div>

		<div class="form-group">
			<label for="keyInfo">请访问下方地址获得数据:</label>
			<a target="_blank" :href="url" class="btn btn-default btn-lg active btn-block btn-url" role="button">{{url}}</a>
		</div>

		<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#inputPwd">清空数据库</button>
	</div>

	<!-- 模态框（Modal） -->
	<div class="modal fade" id="inputPwd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
						&times;
					</button>
					<h4 class="modal-title" id="myModalLabel">
						请输入管理员密码
					</h4>
				</div>
				<div class="form-group">
					<!-- <label for="keyInfo">请输入key:</label> -->
					<input type="text" id="clearDbPwd" type="password" class="clear_db_pwd" placeholder="请输入管理员密码" v-model="clearDbPwd">
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭
					</button>
					<button type="button" class="btn btn-primary" @click='clearDatabase'>
						提交更改
					</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal -->
	</div>

	<!-- 当前已经存在Json列表 -->
	<div id="jsonList" class="jsonList">
		当前服务器中的假数据:
		<br/><br/>
		<ul>
			<li v-for="item in jsonList">
				{{ item.key }} => {{item.jsonStr}}
			</li>
		</ul>
	</div>

	<script src="js/libs/jQuery/jquery-3.3.1.js"></script>
	<script src="js/libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
</body>

</html>